@import '../assets/fonts/iconfont.css';
// 样式类前缀：Gratone-UI 的缩写，
// ---------------------------------------

@prefix: fan-;

// 颜色变量
// ---------------------------------------
@color-grey: #cccccc;
@color-red: #e01515;
@color-green: #60be29;
@color-blue: #00a0e9;
@color-magenta: #e9259e;
@color-orange: #ff6100;
@color-purple: #5e30b5;
@color-yellow: #fac450;
@colorcyan: #01bad2;

// 主题颜色。
@color-primary: #29b6f6; // 主色
@color-success: #64dd17; // 成功色
@color-warning: #ff9e00; // 警告色
@color-error: #f4511e; // 错误色
@color-default: #333; // 默认色

// 文字颜色。
@text-primary-color: #333;
@text-secondary-color: #a1a1a1;
@text-disabled-color: #d4d4d4;

// 线条颜色。
@border-primary-color: #a1a1a1;
@border-secondary-color: #d4d4d4;
@border-disabled-color: #eaeaea;

// 主体背景颜色。
@main-background-color: rgba(234,234,234,.5);

// 组件背景颜色。
@component-background-color: #fff;

// 蓝色背景渐变色。
@gradient-begin-color: #06a4f0;
@gradient-end-color: #0048e1;

// 字体相关
// ---------------------------------------

// 默认字符集。
@font-family-default: -apple-system, "San Francisco", "Roboto", "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Noto Sans", "Droid Sans Fallback", "Microsoft Yahei";

// 字体大小。
@font-size-default: 16px;
@font-size-s: @font-size-default - 2px; // 14px
@font-size-xs: @font-size-s - 2px; // 12px
@font-size-xxs: @font-size-xs - 2px; // 10px
@font-size-l: @font-size-default + 2px; // 18px
@font-size-xl: @font-size-l + 2px; // 20px
@font-size-xxl: @font-size-xl + 4px; // 24px

// 行高
@line-height-default: 1.25; // 16px × 1.25 = 20px

// 圆角。组件的设计要显得高大上一点就不能过度使用圆角
// ---------------------------------------
@border-radius-default: 2px;

// 投影。设置这个变量是为了投影的一致性
// ---------------------------------------
@box-shadow-default: 0 1px 2px rgba(0, 0, 0, .15);

// 间距。上下边距和左右边距通用一套边距变量。
// -------------------------------------
@space-default: 16px;
@space-s: 8px;
@space-l: 24px;

// 层级(以 1000 为基础, 500 进步)
// -------------------------------------
@default-z-index: 1000;
@back-z-index: @default-z-index - 500;
@front-z-index: @back-z-index + 500;


// 动画缓动公式和时间。
// -----------------
@motion-func-default: ease-in-out;
@motion-duration-default: 0.3s;

*, html, body {
  margin: 0;
  padding: 0;
}

html {
  background: url('../assets/images/bg.jpg');
}
