@import './index';

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: calc(100vw / 37.5);

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-size: calc(100vw / 37.5);
}

body {
  overflow-x: hidden;
  overflow-y: hidden;
  height: 100%;
  background-color: @main-background-color;
  color: @text-primary-color;
  font-size: @font-size-default;
  font-family: @font-family-default;
  line-height: @line-height-default;

  -webkit-touch-callout: none;
  -webkit-overflow-scrolling: touch;  //流畅滚动
  user-select: none;

  & > div {
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }
}

.text-label {
  padding-top: 6px;
  padding-bottom: 6px;
}
